<!DOCTYPE html>
<html>
    <head>
        <title>Rules | BonziWORLD Revived+</title>
        <meta content="" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" href="../favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="../favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="manifest" href="../favicons/manifest.json" />
        <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="../favicons/favicon.ico" />
        <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
        <meta name="theme-color" content="#6D33A0" />
        <link rel="stylesheet" type="text/css" href="../css/readme.min.css" />
	<script src="../js/lib/jquery.min.js"></script>
        <script src="../js/version_handler_sub.js"></script>
        <script src="../dist/js/angular.min.js"></script>
        <script src="../js/platform.js"></script> 
        <link rel="stylesheet" type="text/css" href="../css/platform.css">
            <meta name="keywords" content="BonziWORLD, BonziWORLD Classic, BonziWORLD Revived+, BonziWORLD Revived+, bonziworld, bonziworld classic, bonziworld revived, BonziWORLD Revived, bonzibuddy, BonziBUDDY, BonziWORLD FE, bonziworld fe">
      <meta name="og:keywords" content="BonziWORLD, BonziWORLD Revived+, BonziWORLD Revived+, BonziWORLD Classic, bonziworld, bonziworld classic, bonziworld revived, BonziWORLD Revived, bonzibuddy, BonziBUDDY, BonziWORLD FE, bonziworld fe">
    </head>
</html>

<style>
    @charset 'UTF-8';
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }
    ng\:form {
        display: block;
    }
    .ng-animate-shim {
        visibility: hidden;
    }
    .ng-anchor {
        position: absolute;
    }
</style>
<body>
<script>window.environment = "production";</script>
<div class="container mt-4" id="content">
<div class="row">
<div class="col-sm-12 text-center">
</div>
                <div class="col-sm-12 text-center">
                  <img src="../img/readme/logo.png">
                    <h1 id="bonziworld">BonziWORLD&#32;</h1>
                    <br />
                    <h3 class="text-muted">Leading the industry in gorilla-based chat clients.</h3>
                </div>
    </div>
<div class="row">
  <div class="col-sm-12"><hr /></div>
  <div class="col-sm-12">
   <p>
    <ol>
        <li>Don't be rude or extremely racist/homophobic to other people in chatrooms.</li>
        <li>You will not upload, post, discuss, request, or link to anything that violates local or United States/Canadian law.</li>
        <li>You will immediately cease and not continue to access the site if you are under the age of 13.</li>
        <li>You will not post or request personal information ("dox") or calls to invasion ("raids").</li>
        <li>Submitting false or misclassified reports, or otherwise abusing the reporting system may result in a ban.</li>
        <li>Complaining about BonziWORLD (its policies, moderation, etc) may result in post deletion and a ban.</li>
        <li>Evading your ban will result in a permanent one. Instead, wait and appeal it!</li>
        <li>No spamming or flooding of any kind. No intentionally evading spam or post filters.</li>
        <li>Advertising (all forms) is not welcome—this includes any type of referral linking, "offers", soliciting, begging, stream threads, etc.</li>
        <li>Do not upload files containing NSFW content (pornography)</li>
        <li>Impersonating a BonziWORLD administrator, moderator, or janitor is strictly forbidden.</li>
		<li>Unauthorized use of scrapers, bots, or other automated posting or downloading scripts is prohibited.</li>
        <li>Do not upload files containing additional data such as embedded sounds, documents, archives, etc.</li>
		<li>Racism is not tolerated in BonziWORLD Revived+ regardless of skin color.</li>
		<li>Do not bypass the filter.</li>
		<li><b>BWR+ and the creator "Seamus" is not affiliated with the account "Daisreich" nor do we know who the person is. any mentions of the person is forbidden.</b></li>
        <li>Explicit content such as pornography, fetish content, and erotic roleplaying is forbidden. You may be kicked if you were caught.</li>
        <li><b>No Friday Night Funkin'.</b> The game's characters and fan-made characters is used by people for breaking Rule #17. Any sightings of FNF that are seen by admins will result in a kick. If you are known as Hungaryball/Geri/Whitty/Anything, you will be banned.</li>
        <li>Do not use <b>any</b> proxy or VPN to bypass bans. This will also result in another ban. Wait until your ban is over (or don't if it's Invalid Date/Permanent)</li>
        </p>
    </ol>
    </div>
    </div>
    </div>
<br>
<footer>
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p class="ver"></p>
    </div>
</footer>
</body>
</html>
<div id="titlebar">
    <div id="minimize"></div>
    <div id="maximize"></div>
    <div id="close"></div>
</div>

<!--
     FILE ARCHIVED ON 14:53:51 Mar 16, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:11:18 May 22, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 87.222
  exclusion.robots: 0.243
  exclusion.robots.policy: 0.234
  cdx.remote: 0.092
  esindex: 0.01
  LoadShardBlock: 51.121 (3)
  PetaboxLoader3.datanode: 127.509 (4)
  CDXLines.iter: 20.028 (3)
  load_resource: 158.154
  PetaboxLoader3.resolve: 31.885
-->
